file-hierarchy: FileNode
Class FileNode
file-hierarchy - Turn an entire directory tree into a js-hierarchy node
Hierarchy
AbstractNode
FileNode
Implements
Node
Index
Constructors
constructor
Properties
_log
_path
_stats
_type
name
Accessors
path
stats
type
Methods
addChild
findChild
getChildByName
getChildren
getData
getLevel
getNodeByPath
getParent
getPath
getRoot
isRoot
removeChild
scan
setData
setParent
toJSON
walk
Constructors
constructor
new FileNode(name?: string, data?: object): FileNode
Inherited from AbstractNode.__constructor
Parameters
Optional name: string
Optional data: object
[p: string]: any
Returns FileNode
Properties
Protected _log
_log: loglevel.Logger
Inherited from AbstractNode._log
Private _path
_path: string
Private _stats
_stats: Stats
Private _type
_type: FileNodeType
name
name: string
Inherited from AbstractNode.name
Accessors
path
get path(): string
set path(value: string): void
The path to this node
Returns string
The path to this node
Parameters
value: string
Returns void
stats
get stats(): Stats
set stats(value: Stats): void
The fs.Stats object assigned to this node
Returns Stats
The fs.Stats object assigned to this node
Parameters
value: Stats
Returns void
type
get type(): FileNodeType
set type(value: FileNodeType): void
Type of the current node
Returns FileNodeType
Type of the current node
Parameters
value: FileNodeType
Returns void
Methods
addChild
addChild(child: Node, position?: number): Node
Inherited from AbstractNode.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Inherited from AbstractNode.findChild
Parameters
child: Node
Returns number
getChildByName
getChildByName(name: string): Node
Inherited from AbstractNode.getChildByName
Parameters
name: string
Returns Node
getChildren
getChildren(): FileNode[]
Overrides AbstractNode.getChildren
Returns FileNode[]
getData
getData(key: string): any
Inherited from AbstractNode.getData
Parameters
key: string
Returns any
getLevel
getLevel(): number
Inherited from AbstractNode.getLevel
Returns number
getNodeByPath
getNodeByPath(path: string, pathSeparator?: string): Bluebird<Node>
Inherited from AbstractNode.getNodeByPath
Parameters
path: string
Optional pathSeparator: string
Returns Bluebird<Node>
getParent
getParent(): Node
Inherited from AbstractNode.getParent
Returns Node
getPath
getPath(pathSeparator?: string): Bluebird<string>
Inherited from AbstractNode.getPath
Parameters
Optional pathSeparator: string
Returns Bluebird<string>
getRoot
getRoot(): Node
Inherited from AbstractNode.getRoot
Returns Node
isRoot
isRoot(): boolean
Inherited from AbstractNode.isRoot
Returns boolean
removeChild
removeChild(child: Node | number): void
Inherited from AbstractNode.removeChild
Parameters
child: Node | number
Returns void
scan
scan(options: ScanOptionsInterface, rootNode?: boolean): Bluebird<FileNode>
Scan a directory tree and generate a node from it and its children
Parameters
options: ScanOptionsInterface
Options for the scan
Default value rootNode: boolean = true
Are we in the root node? (used by recursive scans)
Returns Bluebird<FileNode>
the generated node
setData
setData(key: string, value: any): Node
Inherited from AbstractNode.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Inherited from AbstractNode.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Inherited from AbstractNode.toJSON
Returns string
walk
walk(direction: Direction | Direction[], action: ActionFunction): Bluebird<void>
Inherited from AbstractNode.walk
Parameters
direction: Direction | Direction[]
action: ActionFunction
Returns Bluebird<void>
